# Software-Architecture-with-C-Sharp-12-and-.NET-8-4E

./: .gitignore  Errata.md  README.md
appendix/Recommendation/: ClassDiagram.cd  MLModelRecommendation.consumption.cs  MLModelRecommendation.mbconfig  MLModelRecommendation.training.cs  Pace.cs  Program.cs  Rating.cs  Recommendation.csproj  User.cs  places.csv  ratings.csv  users.csv
appendix/WWTravelClubRecommendationApi/: MLModelRecommendation.consumption.cs  MLModelRecommendation.mbconfig  MLModelRecommendation.training.cs  Program.cs  WWTravelClubRecommendationApi.csproj
appendix/WWTravelClubRecommendationApi/Properties/: launchSettings.json
ch04/SampleCodeAfterAnalysis/: Program.cs  SampleCodeAfterAnalysis.csproj
ch05/CodeReuse/: CodeReuse.csproj  GoodReuseApproach.cd  Program.cs
ch05/dotNet8Library/: ClassDiagram.cd  EvaluationService.cs  IContentEvaluated.cs  docfx.json  dotNet8Library.csproj  dotNetStandardLibrary.xml
ch05/dotNet8Library/Evaluations/: Evaluation.cs
ch05/dotNet8Library/Evaluations/Content/: CityEvaluation.cs  Comments.cs  DestinationExpert.cs  Package.cs
ch05/dotNet8Library/Evaluations/Types/: BasicUsersEvaluation.cs  PrimeUsersEvaluation.cs
ch06/GenericHost/: GenericHost.csproj  HostedService.cs  MonitoringService.cs  Program.cs
ch09/PackagesManagementWithTests/PackagesManagementDB/: PackagesManagementDB.csproj
ch09/PackagesManagementWithTests/PackagesManagementDB/Extensions/: DBExtensions.cs
ch09/PackagesManagementWithTests/PackagesManagementDB/Repositories/: PackageEventRepository.cs
ch09/PackagesManagementWithTests/PackagesManagementDomain/: PackagesManagementDomain.csproj
ch09/PackagesManagementWithTests/PackagesManagementDomain/Aggregates/: IDestination.cs  IPackage.cs
ch09/PackagesManagementWithTests/PackagesManagementDomain/Tools/: IEventMediator.cs
ch11/MvcDockerTest/MvcDockerTest/: Dockerfile  MvcDockerTest.csproj
ch11/MvcDockerTest/MvcDockerTest/Controllers/: HomeController.cs
ch11/MvcDockerTest/MvcDockerTest/Models/: ErrorViewModel.cs
ch11/MvcDockerTest/MvcDockerTest/Properties/: launchSettings.json
ch11/MvcDockerTest/MvcDockerTest/Views/: _ViewImports.cshtml
ch11/MvcDockerTest/MvcDockerTest1/: Dockerfile  MvcDockerTest1.csproj
ch11/MvcDockerTest/MvcDockerTest1/Controllers/: HomeController.cs
ch11/MvcDockerTest/MvcDockerTest1/Models/: ErrorViewModel.cs
ch11/MvcDockerTest/MvcDockerTest1/Properties/: launchSettings.json
ch11/MvcDockerTest/MvcDockerTest1/Views/: _ViewImports.cshtml
ch12/WWTravelClubDB/: LibraryDesignTimeDbContextFactory.cs  MainDBContext.cs  WWTravelClubDB.csproj
ch12/WWTravelClubDB/Models/: Destination.cs  Package.cs
ch13/WWTravelClubDB/WWTravelClubDB/: LibraryDesignTimeDbContextFactory.cs  MainDBContext.cs  WWTravelClubDB.csproj
ch13/WWTravelClubDB/WWTravelClubDB/Migrations/: 20230529131041_initial.Designer.cs  20230529131041_initial.cs  MainDbContextModelSnapshot.cs
ch13/WWTravelClubDB/WWTravelClubDB/Models/: Destination.cs  DestinationConfiguration.cs  Package.cs  PackageConfiguration.cs
ch13/WWTravelClubDB/WWTravelClubDB/Optimization/: DestinationEntityType.cs  MainDbContextModel.cs  MainDbContextModelBuilder.cs  PackageEntityType.cs
ch14/GrpcMicroService/FakeSource/: FakeSource.csproj  Program.cs  Worker.cs
ch14/GrpcMicroService/GrpcMicroService/: GrpcMicroService.csproj  Program.cs
ch14/GrpcMicroService/GrpcMicroService/Properties/: launchSettings.json
ch14/GrpcMicroService/GrpcMicroService/Protos/: counting.proto
ch14/GrpcMicroServiceRabbit/GrpcMicroService/: GrpcMicroService.csproj
ch14/GrpcMicroServiceRabbitProto/GrpcMicroServiceStore/: GrpcMicroServiceStore.csproj  IDayStatistics.cs
ch15/GrpcMicroServiceRabbit/FakeSource/: FakeSource.csproj  Worker.cs
ch15/GrpcMicroServiceRabbitProto/FakeSource/: FakeSource.csproj
ch15/GrpcMicroServiceRabbitProto/FakeSource/Properties/: launchSettings.json
ch15/GrpcMicroServiceRabbitProto/FakeSource/Protos/: messages.proto
ch15/GrpcMicroServiceRabbitProto/GrpcMicroService/: GrpcMicroService.csproj  Program.cs  appsettings.json
ch15/GrpcMicroServiceRabbitProto/GrpcMicroService/Protos/: messages.proto
ch15/GrpcMicroServiceRabbitProto/GrpcMicroServiceStore/: GrpcMicroServiceStore.csproj  IMessageQueue.cs  StorageExtensions.cs
ch15/GrpcMicroServiceRabbitProto/GrpcMicroServiceStore/Implementations/: DayStatistics.cs
ch15/GrpcMicroServiceRabbitProto/GrpcMicroServiceStore/Migrations/: 20210829153346_initial.cs
ch15/GrpcMicroServiceRabbitProto/GrpcMicroServiceStore/Models/: Purchase.cs
ch15/GrpcServiceSample/: GrpcServiceSample.csproj
ch15/GrpcServiceSample/Properties/: launchSettings.json
ch16/WWTravelClubDB/: LibraryDesignTimeDbContextFactory.cs  WWTravelClubDB.csproj
ch16/WWTravelClubDB/Migrations/: 20190205102637_initial.Designer.cs  MainDBContextModelSnapshot.cs
ch16/WWTravelClubDB/Models/: Destination.cs  Package.cs
ch16/WWTravelClubREST80/: WWTravelClubREST80.csproj
ch17/FunctionAppSample/: AzureDurableFunctionOrchestration.cs  FunctionAppSample.csproj  HttpSampleNet60.cs  HttpSampleNet80.cs
ch17/FunctionAppSample/Properties/: launchSettings.json
ch17/FunctionAppWWTravel/: FunctionAppWWTravel.csproj  ProcessEmailQueue.cs  ProcessSendEmail.cs  SendEmail.cs  host.json
ch17/FunctionAppWWTravel/Entities/: EMailData.cs
ch17/FunctionAppWWTravel/Properties/: launchSettings.json  serviceDependencies.local.json
ch19/PackagesManagement/PackagesManagementDomain/: PackagesManagementDomain.csproj
ch19/PackagesManagement/PackagesManagementDomain/IRepositories/: IDestinationRepository.cs  IPackageRepository.cs
ch19/PackagesManagement/PackagesManagementDomain/Tools/: Entity.cs  (+1 more)
ch19/PackagesManagementBlazor/PackagesManagementBlazor.Server/: PackagesManagementBlazor.Server.csproj  WeatherForecast.cs
ch20/PackagesManagementBlazor/PackagesManagementDB/: PackagesManagementDB.csproj
ch22/GrpcMicroServiceDocker/FakeSource/: Dockerfile  FakeSource.csproj  Program.cs  Worker.cs
ch22/GrpcMicroServiceDocker/GrpcMicroService/: Dockerfile  GrpcMicroService.csproj  Program.cs  appsettings.json
(+343 files in other folders)
