<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternsSample.CommandSample.ConcreteCommand.DislikeCmd">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandSample\ConcreteCommand\DislikeCmd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_package" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternsSample.CommandSample.ConcreteCommand.LikeCmd">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandSample\ConcreteCommand\LikeCmd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_package" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternsSample.CommandSample.Receiver.Package">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAAAAAAAIQAQAAAIgAIAAAAAAAAAHAAA=</HashCode>
      <FileName>CommandSample\Receiver\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsSample.CommandSample.ConcreteCommand.LoveCmd">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandSample\ConcreteCommand\LoveCmd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_package" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternsSample.CommandSample.Invoker.CommandInvoker">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandSample\Invoker\CommandInvoker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatternsSample.CommandSample.CommandInterface.ICommand">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandSample\CommandInterface\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>