<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternsSample.DependencyInjectionSample.Concrete.DistanceCalculator">
    <Position X="6" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DependencyInjectionSample\Concrete\DistanceCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_destinationAddress" />
      <Field Name="_userAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatternsSample.DependencyInjectionSample.Concrete.UserAddress">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjectionSample\Concrete\UserAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternsSample.DependencyInjectionSample.Concrete.DestinationAddress">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjectionSample\Concrete\DestinationAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatternsSample.DependencyInjectionSample.Interface.IAddress">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjectionSample\Interface\IAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>