<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternsSample.FactorySample.ConcreteCreator.PaymentServiceFactory" BaseTypeListCollapsed="true">
    <Position X="11" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DesignPatternsSample.FactorySample.ConcreteCreator.PaymentServiceFactory.ServicesAvailable">
        <TypeIdentifier>
          <NewMemberFileName>FactorySample\ConcreteCreator\PaymentServiceFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactorySample\ConcreteCreator\PaymentServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsSample.FactorySample.ConcreteProduct.BrazilianPaymentService" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5" Width="1.75" />
    <AssociationLine Name="OptionToCharge" Type="DesignPatternsSample.FactorySample.Enums.EnumChargingOptions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAgBAA=</HashCode>
      <FileName>FactorySample\ConcreteProduct\BrazilianPaymentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionToCharge" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternsSample.FactorySample.ConcreteProduct.ItalianPaymentService" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAgBAA=</HashCode>
      <FileName>FactorySample\ConcreteProduct\ItalianPaymentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionToCharge" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatternsSample.FactorySample.ProductInterface.IPaymentService">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAgBAA=</HashCode>
      <FileName>FactorySample\ProductInterface\IPaymentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DesignPatternsSample.FactorySample.Enums.EnumChargingOptions">
    <Position X="15.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactorySample\Enums\EnumChargingOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>