<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternsSample.ProxySample.Proxy.ProxyRoomPicture">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>ProxySample\Proxy\ProxyRoomPicture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="roomPicture" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternsSample.ProxySample.RealSubject.RoomPicture">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAEAAABQAAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>ProxySample\RealSubject\RoomPicture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatternsSample.ProxySample.Subject.IRoomPicture">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>ProxySample\Subject\IRoomPicture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>