<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeMetricsGoodCode.SampleClasses.SampleClass01">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleClasses\SampleClass01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeMetricsGoodCode.SampleClasses.SampleClass02">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleClasses\SampleClass02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeMetricsGoodCode.SampleClasses.SampleClass03">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleClasses\SampleClass03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeMetricsGoodCode.SampleClasses.SampleClass04">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleClasses\SampleClass04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>