<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.20.1" />
  </ItemGroup>
  <ItemGroup Label="MLModelRecommendation">
    <None Include="MLModelRecommendation.consumption.cs">
      <DependentUpon>MLModelRecommendation.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelRecommendation.training.cs">
      <DependentUpon>MLModelRecommendation.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelRecommendation.zip">
      <DependentUpon>MLModelRecommendation.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>