<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeMetricsBadCode.CouplingSample.MasterClass">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CouplingSample\MasterClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executionTypeA" />
      <Field Name="executionTypeB" />
      <Field Name="executionTypeC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeMetricsBadCode.CouplingSample.Execution.ExecutionTypeA">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CouplingSample\Execution\ExecutionTypeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeMetricsBadCode.CouplingSample.Execution.ExecutionTypeB">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CouplingSample\Execution\ExecutionTypeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeMetricsBadCode.CouplingSample.Execution.ExecutionTypeC">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CouplingSample\Execution\ExecutionTypeC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>